# Newspaper_Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newsmanagerproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsmanagerproject/: LoadArticlesTask.java  Login.java  MyArticleModel.java
app/src/main/java/com/example/newsmanagerproject/database/: ArticleDB.java  ArticleDatabaseHelper.java  DatabaseConstants.java
app/src/main/java/com/example/newsmanagerproject/model/: AllFragment.java  Article.java  CreatArticle.java  EconomyFragment.java  Image.java  Logger.java  Login.java  MainActivity.java  MapLocation.java  Mapp.java  MapsApp.java  ModelEntity.java  NationalFragment.java  NewsAdapter.java  NewsArticle.java  PopActivity.java  PopActivityDelete.java  Registration.java  RetrieveArticleTask.java  SerializationUtils.java  Shared.java  SportsFragment.java  SuccessRegistration.java  TakePicture.java  TechnologyFragment.java  User.java  UserFragment.java  UserPage.java  creatArticle.java
app/src/main/java/com/example/newsmanagerproject/network/: LoginTask.java  ModelManager.java  RESTConnection.java  SaveArticleTask.java  ServiceCallUtils.java  SingletonRESTClient.java  TrustModifier.java  UpdateArticleTask.java  getRemoteArticles.java
app/src/main/java/com/example/newsmanagerproject/network/errors/: AuthenticationError.java  ServerComnmunicationError.java
app/src/main/java/com/example/newsmanagerproject/services/: AppContainer.java
app/src/main/res/drawable/: ic_all_category.xml  ic_business.xml  ic_delete_black_24dp.xml  ic_headernews2cortado.xml  ic_loginbutton.xml  ic_oki.xml  ic_open_in_browser_black_24dp.xml  ic_savearticle.xml  ic_sports.xml  ic_symbol_national.xml  ic_technology_category.xml  ic_update_black_24dp.xml
app/src/main/res/layout/: activity_create.xml  activity_login.xml  activity_main.xml  activity_news_article.xml  activity_pop_delete.xml  activity_popup.xml  footer_view.xml  fragment_all.xml  fragment_economy.xml  fragment_national.xml  fragment_sports.xml  fragment_technology.xml  header.xml  list_item.xml  toolbar.xml
app/src/main/res/menu/: sidebar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
