<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="m17.5,24c-3.584,0 -6.5,-2.916 -6.5,-6.5s2.916,-6.5 6.5,-6.5 6.5,2.916 6.5,6.5 -2.916,6.5 -6.5,6.5zM17.5,12.5c-2.757,0 -5,2.243 -5,5s2.243,5 5,5 5,-2.243 5,-5 -2.243,-5 -5,-5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m17.5,21c-0.414,0 -0.75,-0.336 -0.75,-0.75v-5.5c0,-0.414 0.336,-0.75 0.75,-0.75s0.75,0.336 0.75,0.75v5.5c0,0.414 -0.336,0.75 -0.75,0.75z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m20.25,18.25h-5.5c-0.414,0 -0.75,-0.336 -0.75,-0.75s0.336,-0.75 0.75,-0.75h5.5c0.414,0 0.75,0.336 0.75,0.75s-0.336,0.75 -0.75,0.75z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m9.19,21h-6.44c-1.517,0 -2.75,-1.233 -2.75,-2.75v-15.5c0,-1.517 1.233,-2.75 2.75,-2.75h11.5c1.517,0 2.75,1.233 2.75,2.75v6.09c0,0.414 -0.336,0.75 -0.75,0.75s-0.75,-0.336 -0.75,-0.75v-6.09c0,-0.689 -0.561,-1.25 -1.25,-1.25h-11.5c-0.689,0 -1.25,0.561 -1.25,1.25v15.5c0,0.689 0.561,1.25 1.25,1.25h6.44c0.414,0 0.75,0.336 0.75,0.75s-0.336,0.75 -0.75,0.75z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m13.25,9.5h-9.5c-0.414,0 -0.75,-0.336 -0.75,-0.75s0.336,-0.75 0.75,-0.75h9.5c0.414,0 0.75,0.336 0.75,0.75s-0.336,0.75 -0.75,0.75z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m9.25,13.5h-5.5c-0.414,0 -0.75,-0.336 -0.75,-0.75s0.336,-0.75 0.75,-0.75h5.5c0.414,0 0.75,0.336 0.75,0.75s-0.336,0.75 -0.75,0.75z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m8.25,5.5h-4.5c-0.414,0 -0.75,-0.336 -0.75,-0.75s0.336,-0.75 0.75,-0.75h4.5c0.414,0 0.75,0.336 0.75,0.75s-0.336,0.75 -0.75,0.75z"/>
</vector>
