<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="10.4167dp"
    android:height="6.94444dp"
    android:viewportWidth="10417"
    android:viewportHeight="6944">
  <group>
    <clip-path
        android:pathData="M1609.7,271.2h7704.9v6078.2h-7704.9z"/>
    <path
        android:pathData="M0,6944l10417,0l0,-6944l-10417,0z"
        android:fillColor="#FEFEFE"
        android:fillType="nonZero"/>
    <path
        android:pathData="M6827,1265c-403,0 -773,138 -1066,370 -381,-300 -862,-478 -1384,-478 -1238,0 -2241,1003 -2241,2241 0,1238 1003,2241 2241,2241 792,0 1487,-411 1886,-1030 177,61 366,95 564,95 949,0 1719,-770 1719,-1719 0,-949 -770,-1719 -1719,-1719z"
        android:fillColor="#BCD6EC"
        android:fillType="nonZero"/>
    <path
        android:pathData="M6969,3917c-95,0 -188,-16 -258,-31 -5,-1 -10,-2 -15,-3 -1,0 -3,-1 -4,-1 -3,-1 -6,-2 -10,-2 -2,0 -3,-1 -5,-1 -3,-1 -6,-1 -9,-2 -1,0 -3,-1 -4,-1 -3,-1 -7,-2 -10,-3l-2,-1c-4,-1 -7,-2 -11,-3l-3,-1c-3,-1 -5,-1 -7,-2l-3,-1c-2,-1 -4,-1 -6,-2l-3,-1c-2,-1 -3,-1 -5,-1 -57,15 -116,22 -175,22 -92,0 -185,-18 -275,-56l0,0c-197,-83 -337,-244 -399,-432l3,0c74,139 195,254 351,320l0,0c90,38 183,56 275,56 60,0 118,-8 175,-22 16,5 38,11 65,18l0,0c0,0 1,0 1,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 9,2 18,4 28,7l0,0c71,16 164,31 258,31 42,0 84,-3 125,-10 120,-22 229,-140 243,-263 0,-1 0,-2 0,-3l25,2c17,33 24,71 20,113 -13,123 -122,240 -243,263 -41,7 -83,10 -125,10zM6924,3680c-22,0 -43,-1 -64,-3 0,0 0,0 0,0 -32,-3 -64,-7 -94,-12 71,-43 135,-99 188,-167l214,19c0,0 0,0 0,0 -1,12 -4,24 -9,36 -10,-3 -21,-4 -33,-4 -2,0 -4,0 -6,0 -6,0 -12,1 -18,2l-3,0c-12,2 -24,4 -35,8l-3,1c-11,3 -22,7 -31,11l-3,1 -1,0c-27,39 -57,75 -90,107 -4,0 -9,0 -13,0z"
        android:fillColor="#97A7C4"
        android:fillType="nonZero"/>
    <path
        android:pathData="M7065,4725l0,-39c16,-2 31,-5 46,-7l-46,46zM7728,4589l-287,0c143,-55 277,-128 399,-217l0,106c0,62 -50,112 -112,112z"
        android:fillColor="#BFBDCC"
        android:fillType="nonZero"/>
    <path
        android:pathData="M7065,4686l0,-97 -70,0c-62,0 -112,-50 -112,-112l0,-364c0,-62 50,-112 112,-112l733,0c62,0 112,50 112,112l0,259c-122,89 -256,162 -399,217l-240,0 -89,89c-15,3 -31,5 -46,7z"
        android:fillColor="#97A7C4"
        android:fillType="nonZero"/>
    <path
        android:pathData="M4145,2083l-62,-107 -215,0c-37,0 -66,-30 -66,-66l0,-382c0,-37 30,-66 66,-66l553,0c37,0 66,30 66,66l0,382c0,37 -30,66 -66,66l-215,0 -62,107z"
        android:fillColor="#97A7C4"
        android:fillType="nonZero"/>
    <path
        android:pathData="M7482,3546c-2,0 -4,0 -6,0l-159,-14c-7,-13 -15,-25 -25,-36 -2,-27 -8,-52 -20,-75l142,12c2,0 4,0 6,0 35,0 65,-27 68,-63l131,-1493 2,0c38,3 66,37 62,75l-135,1530c-3,36 -33,63 -68,63zM5765,3395l-469,-41 -45,-110 412,36c0,0 0,0 0,0l58,5c11,33 25,66 41,97 1,4 3,9 4,13z"
        android:fillColor="#97A7C4"
        android:fillType="nonZero"/>
    <path
        android:pathData="M7316,3532l-25,-2c1,-11 1,-22 1,-33 10,11 18,23 25,36zM7167,3519l-214,-19c10,-12 19,-25 28,-39 26,-11 60,-21 93,-22 0,0 0,0 0,0 2,0 4,0 6,0 15,0 30,2 44,8l0,0c34,14 47,36 44,72zM5768,3396l-3,0c-1,-4 -3,-9 -4,-13 2,5 5,9 7,14z"
        android:fillColor="#8089AA"
        android:fillType="nonZero"/>
    <path
        android:pathData="M3638,4559c12,-7 28,-13 46,-17l-46,17zM3868,4475c-130,-96 -284,-116 -387,-116 -23,0 -44,1 -61,2 11,-12 17,-19 17,-19l-62,-41c0,0 -7,7 -19,20 -24,-38 -55,-82 -93,-125 -87,-118 -224,-253 -393,-253 -4,0 -7,0 -11,0 -43,1 -83,5 -119,11l-193,-408c-22,-46 0,-100 47,-119l184,-74 -85,-216c-16,-41 5,-87 46,-102l284,-102 272,48c11,2 21,3 31,3 66,0 123,-37 153,-91 58,-29 98,-91 97,-159l1209,-435c9,-3 18,-5 26,-5 31,0 60,18 72,49l261,643 -16,178c-3,38 25,71 62,75l2,0 -3,37c-3,38 25,71 62,75l41,4 130,321c44,108 -11,231 -120,271l-1438,528zM2975,4285c-1,0 -3,0 -4,0l0,0c-25,0 -54,-5 -80,-14l-24,-51c16,-9 40,-13 64,-13 6,0 12,0 17,1 41,4 86,27 111,42 -3,9 -12,17 -28,25l0,0c-13,7 -33,10 -56,10z"
        android:fillColor="#97A7C4"
        android:fillType="nonZero"/>
    <path
        android:pathData="M5296,3354l-41,-4c-38,-3 -66,-37 -62,-75l3,-37 56,5 45,110z"
        android:fillColor="#8089AA"
        android:fillType="nonZero"/>
    <path
        android:pathData="M2833,6230c-85,0 -162,-12 -163,-18 0,-9 6,-17 16,-45 28,3 63,5 100,5 65,0 134,-7 178,-27 103,-48 100,-157 91,-234 -9,-77 -91,-313 -136,-393 -41,-73 -41,-142 10,-142 5,0 9,1 15,2 24,5 63,45 104,102 -23,-25 -43,-41 -57,-43 -5,-1 -10,-2 -15,-2 -52,0 -52,68 -10,142 45,80 127,316 136,393 9,77 12,186 -91,234 -44,21 -114,27 -178,27zM2514,6181c-37,0 -93,-26 -157,-40 -15,-3 -31,-5 -47,-5 -76,0 -152,32 -152,32 0,0 7,-31 7,-76 28,-7 63,-14 98,-14 16,0 32,1 47,5 64,14 121,40 157,40 14,0 24,-4 32,-13 27,-33 21,-140 -4,-218 -18,-54 16,-112 53,-112 17,0 34,12 48,40 3,6 6,13 9,19 -3,-1 -7,-2 -10,-2 -37,0 -71,59 -53,112 25,78 31,185 4,218 -7,9 -18,13 -32,13zM3261,6167c-9,0 -14,0 -14,0 0,0 15,-11 22,-61 51,-5 122,-19 186,-56 117,-66 167,-93 183,-203 11,-74 23,-197 -24,-342 10,4 20,7 29,10 67,166 53,308 41,390 -16,109 -66,136 -183,203 -95,54 -203,59 -241,59zM3841,5855c0,0 1,-38 -5,-108 29,-37 70,-91 104,-151 23,5 47,9 71,13 -64,130 -170,246 -170,246zM2047,5688c0,0 -20,-28 -41,-67 19,-27 82,-110 168,-130 21,-5 39,-7 54,-7 51,0 68,26 68,60 -6,-1 -13,-2 -21,-2 -15,0 -33,2 -54,7 -103,23 -173,138 -173,138zM1928,5225c0,0 -4,-46 -3,-110 56,-59 163,-149 309,-164 22,-2 43,-3 63,-3 156,0 217,70 222,102 -35,-24 -92,-44 -175,-44 -19,0 -40,1 -63,3 -220,23 -352,216 -352,216zM2002,4680c0,0 26,-65 66,-140 77,-47 189,-100 317,-113 10,20 21,40 32,60 -239,32 -415,193 -415,193z"
        android:fillColor="#BFBDCC"
        android:fillType="nonZero"/>
    <path
        android:pathData="M4011,5608c-24,-4 -47,-8 -71,-13 29,-50 53,-105 64,-157 31,-147 14,-293 -62,-406 4,4 8,9 12,13 105,119 132,284 97,452 -8,37 -22,75 -40,112zM3644,5515c-10,-3 -20,-7 -29,-10 -22,-69 -57,-143 -112,-219 -34,-48 -65,-88 -92,-123 37,45 83,104 139,181 42,59 73,116 95,171zM3596,5138c-19,-23 -39,-45 -58,-66 -69,-75 -154,-100 -210,-100 -36,0 -59,10 -58,25 -20,-21 -33,-36 -43,-49 -14,-19 12,-34 55,-34 56,0 141,25 210,100 36,39 72,81 105,124zM4161,5136c0,0 -14,-43 -41,-97 8,-75 6,-249 -131,-439 7,8 14,15 20,23 216,267 152,513 152,513zM4024,4894c-13,-14 -27,-26 -42,-37 -91,-63 -220,-83 -301,-83 -21,0 -39,1 -52,4 -11,2 -20,5 -26,8 -65,-18 -83,-56 -21,-66 13,-2 31,-4 52,-4 81,0 209,20 301,83 34,24 64,58 89,95zM3632,4563c-1,0 -3,0 -4,0l11,-4c-2,1 -5,3 -7,4zM2775,4554c-47,-39 -131,-74 -274,-74 -2,0 -4,0 -6,0 -26,0 -51,2 -75,5 -11,-20 -22,-40 -32,-60 20,-2 40,-3 61,-4 2,0 4,0 6,0 219,0 298,82 321,133zM3775,4544c-12,-5 -25,-8 -41,-8 -1,0 -2,0 -3,0 -16,0 -32,2 -45,5l77,-28c7,10 11,21 12,31zM2847,4249c-12,-8 -23,-17 -31,-27 -30,-37 -13,-59 20,-69l31,65c-13,7 -21,18 -20,31zM2467,4144c0,0 40,-39 125,-76 25,5 44,15 50,35 3,9 4,18 3,25 -13,-3 -28,-4 -44,-4 -63,0 -135,21 -135,21z"
        android:fillColor="#97A7C4"
        android:fillType="nonZero"/>
    <path
        android:pathData="M3627,4563c-36,-2 -56,-3 -63,-15l0,0c-1,-3 -2,-6 -2,-9l0,0c0,0 0,-1 0,-1 0,-27 49,-57 121,-59l0,0c1,0 2,0 3,0 3,0 5,0 8,0 0,0 0,0 0,0 0,0 0,0 0,0 13,1 25,4 35,9l0,0c14,7 25,16 32,26l-77,28c-18,4 -34,10 -46,17l-11,4zM3350,4329c-18,-32 -47,-81 -85,-133 37,43 68,87 93,125 -2,2 -5,5 -7,8zM3059,4248c-25,-15 -70,-39 -111,-42 -6,0 -12,-1 -17,-1 -24,0 -48,4 -64,13l-31,-65c14,-4 31,-7 48,-7 6,0 12,0 17,1 2,0 4,0 6,1l0,0c59,8 123,53 124,54l0,0 0,0c18,11 29,24 29,37 0,3 -1,6 -2,9z"
        android:fillColor="#8089AA"
        android:fillType="nonZero"/>
    <path
        android:pathData="M3031,4273c-44,23 -167,8 -216,-51 -48,-58 25,-81 86,-75 61,5 130,55 130,55 34,21 44,48 0,71zM3683,4478c73,-2 102,59 88,88 -14,29 -109,0 -109,0 -66,-7 -99,0 -100,-27 -1,-27 48,-58 121,-60zM3582,4719c64,-11 238,0 352,80 115,80 179,278 179,278 0,0 64,-246 -152,-513 -216,-267 -592,-197 -592,-197 0,0 -205,-434 -509,-423 -304,10 -441,143 -441,143 0,0 199,-56 222,18 23,74 -72,74 -169,72 -97,-2 -269,56 -358,164 -90,107 -158,280 -158,280 0,0 214,-197 491,-199 277,-2 335,127 335,162 0,16 -37,7 -105,-3 -78,-11 -199,-22 -354,5 -297,53 -335,121 -366,154 -31,33 -66,152 -74,249 -8,97 0,177 0,177 0,0 132,-193 352,-216 220,-23 292,78 284,107 -3,12 -27,10 -68,8 -58,-3 -151,-6 -273,31 -163,49 -267,193 -280,216 -14,23 4,105 29,177 25,72 74,140 74,140 0,0 70,-115 173,-138 103,-23 127,16 121,68 -6,53 -129,10 -191,109 -62,99 -47,142 -8,241 39,99 16,201 16,201 0,0 111,-47 199,-27 88,19 162,60 189,27 27,-33 21,-140 -4,-218 -25,-78 56,-166 101,-72 45,93 68,206 53,260 -16,53 -26,62 -25,74 1,12 238,39 341,-9 103,-48 100,-157 91,-234 -9,-77 -91,-313 -136,-393 -45,-80 -41,-154 25,-140 66,14 251,299 273,477 27,221 -18,253 -18,253 0,0 138,8 255,-58 117,-66 167,-93 183,-203 16,-109 35,-323 -136,-561 -171,-238 -245,-296 -277,-339 -31,-43 143,-66 265,66 122,132 238,288 273,479 35,191 31,304 31,304 0,0 175,-191 210,-358 35,-167 8,-333 -97,-452 -105,-119 -228,-181 -298,-199 -70,-18 -91,-57 -27,-68z"
        android:fillColor="#67B266"
        android:fillType="nonZero"/>
    <path
        android:pathData="M3377,4301c0,0 -268,273 -536,662 -269,389 -728,1147 -728,1147 0,0 639,-956 820,-1182 181,-226 506,-586 506,-586l-62,-41z"
        android:fillColor="#375B44"
        android:fillType="nonZero"/>
    <path
        android:pathData="M2220,2792l-323,-57c-133,-23 -191,-182 -104,-285l913,-1089c14,-17 31,-30 48,-40l-886,1057c-87,103 -29,262 104,285l272,48c-9,27 -17,54 -24,81z"
        android:fillColor="#BFBDCC"
        android:fillType="nonZero"/>
    <path
        android:pathData="M3025,2933l-805,-141c8,-27 16,-55 24,-81l941,165 -160,58z"
        android:fillColor="#97A7C4"
        android:fillType="nonZero"/>
    <path
        android:pathData="M3328,2983c-10,0 -21,-1 -31,-3l-272,-48 160,-58 187,33 0,0c11,2 21,3 31,3 0,0 0,0 0,0l0,0c0,0 0,0 0,0 28,0 54,-7 78,-18 -30,54 -87,91 -153,91z"
        android:fillColor="#8089AA"
        android:fillType="nonZero"/>
    <path
        android:pathData="M1868,2377l913,-1089c87,-103 253,-74 299,53l487,1335c46,127 -62,256 -195,233l-1400,-246c-133,-23 -191,-182 -104,-285z"
        android:fillColor="#5A5C7B"
        android:fillType="nonZero"/>
    <path
        android:pathData="M2918,1381c11,2 14,10 15,13l487,1335c1,3 4,11 -3,19 -7,9 -15,7 -18,7l-1400,-246c-3,-1 -11,-2 -15,-13 -4,-11 1,-17 3,-19l913,-1089c2,-2 7,-9 18,-7z"
        android:fillColor="#FCBE79"
        android:fillType="nonZero"/>
    <path
        android:pathData="M2821,2266l-112,-20c-29,-5 -49,-32 -45,-61l47,-352c10,-71 76,-120 147,-108l0,0c71,12 117,81 102,151l-75,347c-6,29 -34,48 -63,42z"
        android:fillColor="#5A5C7B"
        android:fillType="nonZero"/>
    <path
        android:pathData="M2845,2434c-11,60 -67,100 -127,89 -60,-11 -100,-67 -89,-127 11,-60 67,-100 127,-89 60,11 100,67 89,127z"
        android:fillColor="#5A5C7B"
        android:fillType="nonZero"/>
    <path
        android:pathData="M7414,3434l-2221,-195c-38,-3 -66,-37 -62,-75l135,-1530c3,-38 37,-66 75,-62l2221,195c38,3 66,37 62,75l-135,1530c-3,38 -37,66 -75,62z"
        android:fillColor="#E2E2E3"
        android:fillType="nonZero"/>
    <path
        android:pathData="M7623,1841c3,-38 -25,-71 -62,-75l-2221,-195c-38,-3 -71,25 -75,62l-12,131 2358,207 12,-131z"
        android:fillColor="#5A5C7B"
        android:fillType="nonZero"/>
    <path
        android:pathData="M7271,1842c-3,30 -29,53 -60,50 -30,-3 -53,-29 -50,-60 3,-30 29,-53 60,-50 30,3 53,29 50,60z"
        android:fillColor="#FEFAFC"
        android:fillType="nonZero"/>
    <path
        android:pathData="M7423,1855c-3,30 -29,53 -60,50 -30,-3 -53,-29 -50,-60 3,-30 29,-53 60,-50 30,3 53,29 50,60z"
        android:fillColor="#FEFAFC"
        android:fillType="nonZero"/>
    <path
        android:pathData="M7574,1869c-3,30 -29,53 -60,50 -30,-3 -53,-29 -50,-60 3,-30 29,-53 60,-50 30,3 53,29 50,60z"
        android:fillColor="#FEFAFC"
        android:fillType="nonZero"/>
    <path
        android:pathData="M6567,2955l-1241,-109l64,-729l1241,109z"
        android:fillColor="#FABDA2"
        android:fillType="nonZero"/>
    <path
        android:pathData="M7324,2346l-529,-46l6,-59l528,47z"
        android:fillColor="#888293"
        android:fillType="nonZero"/>
    <path
        android:pathData="M7312,2480l-528,-46l5,-59l528,47z"
        android:fillColor="#888293"
        android:fillType="nonZero"/>
    <path
        android:pathData="M7300,2614l-528,-46l5,-59l528,47z"
        android:fillColor="#888293"
        android:fillType="nonZero"/>
    <path
        android:pathData="M7289,2748l-529,-46l5,-59l529,47z"
        android:fillColor="#888293"
        android:fillType="nonZero"/>
    <path
        android:pathData="M7277,2882l-528,-46l5,-59l528,46z"
        android:fillColor="#888293"
        android:fillType="nonZero"/>
    <path
        android:pathData="M7265,3016l-528,-46l5,-59l528,46z"
        android:fillColor="#888293"
        android:fillType="nonZero"/>
    <path
        android:pathData="M7247,3225l-529,-46l5,-59l529,46z"
        android:fillColor="#888293"
        android:fillType="nonZero"/>
    <path
        android:pathData="M7235,3359l-529,-46l6,-59l528,46z"
        android:fillColor="#888293"
        android:fillType="nonZero"/>
    <path
        android:pathData="M6549,3164l-529,-47l6,-58l528,46z"
        android:fillColor="#888293"
        android:fillType="nonZero"/>
    <path
        android:pathData="M6537,3298l-528,-47l5,-58l528,46z"
        android:fillColor="#888293"
        android:fillType="nonZero"/>
    <path
        android:pathData="M5843,3102l-528,-47l5,-58l529,46z"
        android:fillColor="#888293"
        android:fillType="nonZero"/>
    <path
        android:pathData="M5832,3236l-529,-47l6,-58l528,46z"
        android:fillColor="#888293"
        android:fillType="nonZero"/>
    <path
        android:pathData="M6052,2506c-13,149 -144,259 -293,246 -149,-13 -259,-144 -246,-293 13,-149 144,-259 293,-246 149,13 259,144 246,293z"
        android:fillColor="#F58E82"
        android:fillType="nonZero"/>
    <path
        android:pathData="M6424,2754l-598,-53l14,-162l598,52z"
        android:fillColor="#6AA6D9"
        android:fillType="nonZero"/>
    <path
        android:pathData="M5901,2519l197,-280l144,310z"
        android:fillColor="#67B266"
        android:fillType="nonZero"/>
    <path
        android:pathData="M2975,4284c-1,0 -3,0 -4,0l0,0c1,0 3,0 4,0 23,0 43,-4 56,-10 -13,7 -33,10 -56,10z"
        android:fillColor="#8089AA"
        android:fillType="nonZero"/>
    <path
        android:pathData="M3564,4548c-1,-3 -2,-6 -2,-9 0,4 1,7 2,9l0,0zM3729,4487c-10,-5 -22,-8 -35,-9 13,1 25,4 35,9l0,0zM3693,4478c0,0 0,0 0,0 0,0 0,0 0,0zM3059,4239c0,-13 -11,-26 -29,-37l0,0 0,0c18,11 29,24 29,37zM3030,4202c-1,0 -65,-46 -124,-54l0,0c59,8 123,54 124,54z"
        android:fillColor="#72769A"
        android:fillType="nonZero"/>
    <path
        android:pathData="M3295,4630c-33,0 -66,-7 -96,-19 98,-112 186,-210 221,-250 17,-1 37,-2 60,-2 93,0 229,16 350,91l-102,37c-10,-5 -22,-8 -35,-9 0,0 0,0 0,0 0,0 0,0 0,0 -2,0 -5,0 -8,0 -1,0 -2,0 -3,0l0,0c-72,2 -121,32 -121,59 0,0 0,1 0,1l0,0c0,4 1,7 2,9l-181,67c-29,11 -58,16 -88,16zM3135,4573c-29,-23 -53,-53 -70,-89l-95,-200c1,0 3,0 4,0 23,0 43,-4 56,-10l0,0c21,-11 29,-23 29,-34 0,-13 -11,-26 -29,-37l0,0 0,0c-1,0 -65,-46 -124,-54l-95,-202c16,-1 32,-2 49,-3 4,0 7,0 11,0 243,0 420,281 478,385 -39,41 -117,127 -214,244z"
        android:fillColor="#608C68"
        android:fillType="nonZero"/>
    <path
        android:pathData="M3200,4611c-23,-9 -45,-22 -64,-38 97,-118 175,-203 214,-244 13,24 20,38 20,38 0,0 19,-4 51,-6 -36,40 -124,138 -221,250z"
        android:fillColor="#3D524E"
        android:fillType="nonZero"/>
    <path
        android:pathData="M3578,2734c0,-18 -3,-37 -10,-55 6,19 10,37 10,55l0,0zM3568,2678c0,0 0,0 0,-1 0,0 0,0 0,1zM3568,2677c0,0 0,-1 0,-1 0,0 0,1 0,1z"
        android:fillColor="#97A7C4"
        android:fillType="nonZero"/>
    <path
        android:pathData="M3481,2892l0,0c58,-30 98,-91 97,-159l0,0c1,68 -39,129 -97,159z"
        android:fillColor="#8089AA"
        android:fillType="nonZero"/>
    <path
        android:pathData="M3403,2911c0,0 0,0 0,0 0,0 0,0 0,0l0,0zM3403,2911c28,0 54,-7 78,-18l0,0c-23,12 -50,18 -78,18z"
        android:fillColor="#72769A"
        android:fillType="nonZero"/>
    <path
        android:pathData="M3403,2911c0,0 0,0 0,0 -10,0 -21,-1 -31,-3l0,0 -566,-99 295,-106 298,52c1,0 2,0 4,0 4,0 9,-1 14,-7 7,-9 4,-16 3,-19l-46,-125 147,-53 45,124 0,0c0,0 0,1 0,1 0,0 0,0 0,1 0,0 0,0 0,1 0,0 0,1 0,1 6,19 10,37 10,55 1,68 -39,129 -97,159 -23,12 -50,18 -78,18 0,0 0,0 0,0z"
        android:fillColor="#565579"
        android:fillType="nonZero"/>
    <path
        android:pathData="M3403,2755c-2,0 -3,0 -4,0l-298,-52 274,-99 46,125c1,3 4,11 -3,19 -5,6 -10,7 -14,7z"
        android:fillColor="#CE9872"
        android:fillType="nonZero"/>
    <path
        android:pathData="M2788,2873l2046,-737c39,-14 83,5 99,44l541,1333c44,108 -11,231 -120,271l-1971,724c-123,45 -261,-11 -317,-130l-469,-993c-22,-46 0,-100 47,-119l184,-74 -85,-216c-16,-41 5,-87 46,-102z"
        android:fillColor="#FEFAFC"
        android:fillType="nonZero"/>
    <path
        android:pathData="M2827,3191l-184,74c-47,19 -68,73 -47,119l469,993c21,44 53,80 92,105 201,-36 84,-322 84,-322l-414,-970z"
        android:fillColor="#CBC7CE"
        android:fillType="nonZero"/>
    <path
        android:pathData="M4022,3874l-665,268l-267,-664l664,-268z"
        android:fillColor="#6AA6D9"
        android:fillType="nonZero"/>
    <path
        android:pathData="M3927,3638l-665,268l95,236l665,-268z"
        android:fillColor="#A3D397"
        android:fillType="nonZero"/>
    <path
        android:pathData="M3377,3774l476,-320l74,184l-521,210z"
        android:fillColor="#375B44"
        android:fillType="nonZero"/>
    <path
        android:pathData="M3550,3790l-347,-32l59,148z"
        android:fillColor="#67B266"
        android:fillType="nonZero"/>
    <path
        android:pathData="M3452,3545c18,45 -4,97 -49,115 -45,18 -97,-4 -115,-49 -18,-45 4,-97 49,-115 45,-18 97,4 115,49z"
        android:fillColor="#FCBE79"
        android:fillType="nonZero"/>
    <path
        android:pathData="M4337,3037l-492,198l-21,-54l492,-198z"
        android:fillColor="#888293"
        android:fillType="nonZero"/>
    <path
        android:pathData="M4386,3158l-491,199l-22,-54l492,-198z"
        android:fillColor="#888293"
        android:fillType="nonZero"/>
    <path
        android:pathData="M4436,3280l-492,199l-22,-54l492,-198z"
        android:fillColor="#888293"
        android:fillType="nonZero"/>
    <path
        android:pathData="M4485,3402l-492,198l-22,-53l492,-198z"
        android:fillColor="#888293"
        android:fillType="nonZero"/>
    <path
        android:pathData="M4534,3523l-492,199l-22,-54l492,-198z"
        android:fillColor="#888293"
        android:fillType="nonZero"/>
    <path
        android:pathData="M4583,3645l-492,198l-22,-53l492,-198z"
        android:fillColor="#888293"
        android:fillType="nonZero"/>
    <path
        android:pathData="M4961,2785l-492,198l-21,-53l492,-198z"
        android:fillColor="#888293"
        android:fillType="nonZero"/>
    <path
        android:pathData="M5010,2907l-492,198l-21,-53l492,-199z"
        android:fillColor="#888293"
        android:fillType="nonZero"/>
    <path
        android:pathData="M5059,3029l-492,198l-21,-53l492,-199z"
        android:fillColor="#888293"
        android:fillType="nonZero"/>
    <path
        android:pathData="M5108,3151l-491,198l-22,-54l492,-198z"
        android:fillColor="#888293"
        android:fillType="nonZero"/>
    <path
        android:pathData="M5157,3272l-492,198l-21,-53l492,-199z"
        android:fillColor="#888293"
        android:fillType="nonZero"/>
    <path
        android:pathData="M5206,3394l-491,198l-22,-54l492,-198z"
        android:fillColor="#888293"
        android:fillType="nonZero"/>
    <path
        android:pathData="M4674,3873l-491,198l-22,-54l492,-198z"
        android:fillColor="#888293"
        android:fillType="nonZero"/>
    <path
        android:pathData="M3940,4169l-492,198l-21,-54l491,-198z"
        android:fillColor="#888293"
        android:fillType="nonZero"/>
    <path
        android:pathData="M4897,2627l-1850,745l-21,-53l1850,-746z"
        android:fillColor="#888293"
        android:fillType="nonZero"/>
    <path
        android:pathData="M5298,3621l-492,198l-21,-53l492,-198z"
        android:fillColor="#888293"
        android:fillType="nonZero"/>
    <path
        android:pathData="M2966,3881l133,-54l-23,-53l-132,53z"
        android:fillColor="#888293"
        android:fillType="nonZero"/>
    <path
        android:pathData="M3015,4002l135,-55l-22,-53l-135,54z"
        android:fillColor="#888293"
        android:fillType="nonZero"/>
    <path
        android:pathData="M2917,3759l130,-53l-22,-53l-130,52z"
        android:fillColor="#888293"
        android:fillType="nonZero"/>
    <path
        android:pathData="M2819,3515l125,-51l-22,-53l-125,51z"
        android:fillColor="#888293"
        android:fillType="nonZero"/>
    <path
        android:pathData="M3179,4015l-137,55l22,54l138,-56z"
        android:fillColor="#888293"
        android:fillType="nonZero"/>
    <path
        android:pathData="M2868,3637l128,-52l-23,-53l-127,51z"
        android:fillColor="#888293"
        android:fillType="nonZero"/>
    <path
        android:pathData="M7822,3962l-142,-142l-69,69l-88,-328l328,88l-69,68l143,142z"
        android:fillColor="#97A7C4"
        android:fillType="nonZero"/>
    <path
        android:pathData="M7882,3552l-328,-88l88,328l69,-69l142,142l103,-103l-142,-142z"
        android:fillColor="#FEFAFC"
        android:fillType="nonZero"/>
    <path
        android:pathData="M2604,5363c0,0 10,10 26,27 16,17 37,43 61,75 24,32 50,71 74,114 12,22 24,45 35,68 11,24 21,48 30,73 9,25 16,50 23,76 3,13 5,25 8,38 2,13 4,25 6,37 1,12 3,24 4,36 1,12 1,24 2,35 0,23 0,44 -2,64 0,10 -2,19 -3,28 -1,9 -2,17 -3,25 -3,16 -5,30 -8,41 -6,22 -9,35 -9,35 0,0 3,-13 8,-35 2,-11 4,-25 7,-41 1,-8 2,-16 2,-25 1,-9 2,-18 2,-28 1,-20 0,-41 -1,-63 -1,-11 -2,-23 -3,-34 -2,-12 -3,-24 -5,-36 -2,-12 -5,-24 -7,-36 -3,-12 -6,-25 -9,-37 -7,-25 -15,-49 -25,-73 -9,-24 -20,-48 -32,-71 -12,-23 -24,-45 -37,-66 -25,-42 -52,-78 -76,-109 -24,-30 -46,-54 -62,-70 -16,-16 -25,-25 -25,-25l21,-23z"
        android:fillColor="#375B44"
        android:fillType="nonZero"/>
    <path
        android:pathData="M2565,5404c0,0 -2,-2 -5,-5 -4,-3 -9,-8 -17,-14 -15,-12 -38,-27 -68,-41 -30,-14 -66,-27 -107,-34 -20,-3 -42,-6 -64,-5 -11,0 -22,1 -33,1 -11,1 -22,2 -33,4 -22,4 -44,9 -65,16 -11,3 -21,7 -31,11 -10,4 -20,8 -30,12 -19,8 -37,18 -54,28 -17,10 -32,19 -46,29 -7,5 -14,9 -20,14 -6,5 -12,9 -17,13 -11,8 -20,16 -28,22 -15,13 -24,20 -24,20 0,0 8,-8 23,-21 7,-7 16,-15 27,-24 5,-4 11,-9 17,-14 6,-5 13,-10 20,-15 13,-11 29,-21 45,-32 17,-10 34,-21 54,-31 9,-5 19,-10 30,-14 10,-5 21,-9 31,-12 21,-8 44,-14 66,-19 11,-2 23,-4 34,-6 12,-1 23,-3 34,-3 23,-1 45,0 67,3 43,6 83,17 115,31 32,14 57,29 74,41 9,6 15,11 19,15 4,4 7,6 7,6l-22,23z"
        android:fillColor="#375B44"
        android:fillType="nonZero"/>
    <path
        android:pathData="M2908,4903c0,0 -3,-3 -9,-8 -6,-5 -15,-12 -27,-21 -24,-17 -60,-40 -107,-60 -23,-11 -49,-20 -77,-29 -28,-9 -58,-16 -90,-22 -32,-5 -65,-9 -98,-10 -17,-1 -34,0 -51,0 -17,1 -34,1 -51,3 -34,3 -68,8 -101,16 -17,4 -33,7 -49,12 -16,4 -32,9 -47,14 -31,10 -60,21 -88,32 -27,12 -53,23 -76,35 -12,6 -23,12 -33,17 -10,6 -20,11 -29,17 -18,10 -34,20 -47,28 -26,16 -40,25 -40,25 0,0 14,-10 40,-27 12,-9 28,-18 46,-29 9,-6 19,-11 29,-18 10,-6 21,-12 33,-18 23,-13 48,-25 75,-38 28,-12 56,-24 87,-35 15,-6 31,-11 47,-15 16,-5 33,-9 49,-13 33,-8 68,-14 103,-19 17,-2 35,-3 52,-5 17,0 35,-2 52,-1 35,0 69,3 101,8 33,5 64,11 93,20 29,8 56,18 81,28 49,20 88,43 114,60 13,9 23,16 30,21 7,5 10,9 10,8l-21,23z"
        android:fillColor="#375B44"
        android:fillType="nonZero"/>
    <path
        android:pathData="M2875,4983c0,0 18,8 48,24 30,16 71,41 118,75 23,17 48,36 73,58 25,21 50,46 75,71 25,26 49,54 72,84 23,30 44,62 64,95 19,33 37,67 51,102 7,17 15,35 20,52 3,9 6,17 9,26 2,9 5,17 7,26 2,9 5,17 7,26 2,9 4,17 6,26 2,8 4,17 5,25 2,8 3,17 4,25 6,32 8,63 10,92 0,14 1,28 1,41 1,13 1,25 0,37 -1,23 -1,43 -3,60 -3,33 -5,52 -5,52 0,0 1,-19 4,-52 2,-17 1,-37 1,-60 0,-12 0,-24 -1,-37 -1,-13 -1,-27 -2,-41 -3,-28 -6,-59 -13,-91 -2,-8 -3,-16 -5,-24 -2,-8 -4,-16 -6,-25 -2,-8 -4,-17 -6,-25 -3,-8 -5,-17 -8,-25 -3,-8 -5,-17 -8,-26 -3,-8 -6,-17 -10,-25 -6,-17 -14,-34 -21,-51 -15,-34 -34,-67 -53,-99 -20,-32 -42,-63 -65,-91 -23,-29 -48,-56 -73,-81 -25,-25 -50,-48 -76,-68 -25,-20 -50,-39 -73,-55 -46,-32 -87,-55 -116,-70 -29,-15 -46,-22 -46,-22l12,-29z"
        android:fillColor="#375B44"
        android:fillType="nonZero"/>
    <path
        android:pathData="M3109,4640c0,0 -8,-14 -26,-38 -9,-12 -20,-26 -34,-42 -14,-16 -30,-33 -48,-51 -37,-36 -84,-74 -139,-107 -28,-16 -57,-32 -89,-45 -31,-13 -64,-24 -98,-32l-25,-6 -25,-4c-17,-3 -34,-4 -51,-6 -17,-2 -34,-1 -50,-2 -17,0 -33,1 -49,2 -16,1 -32,3 -48,5 -16,2 -31,5 -45,8 -15,2 -29,6 -42,9 -14,4 -27,6 -39,11 -25,8 -48,15 -67,23 -20,8 -37,14 -51,21 -28,13 -44,20 -44,20 0,0 16,-8 43,-21 14,-7 31,-14 50,-22 19,-9 42,-16 67,-25 12,-5 26,-8 39,-12 14,-4 28,-8 42,-11 15,-3 30,-7 45,-9 16,-2 32,-5 48,-6 16,-1 33,-3 50,-3 17,0 34,-1 51,1 17,1 35,2 52,5l26,4 26,5c35,7 68,17 101,30 32,12 63,27 92,43 58,32 107,70 147,106 20,18 37,35 52,51 15,16 27,30 37,42 10,12 17,22 22,29 2,4 4,6 6,8 1,2 2,3 2,3l-26,17z"
        android:fillColor="#375B44"
        android:fillType="nonZero"/>
    <path
        android:pathData="M3103,4630c0,0 19,6 51,18 32,12 77,32 128,59 26,13 54,29 82,46 29,17 58,36 88,57 15,10 30,22 45,33 15,12 30,23 44,35 15,12 29,25 44,38 15,13 28,26 42,40 14,13 27,28 40,42 13,14 25,29 38,43 12,15 24,30 35,45 11,15 22,30 32,45 10,15 20,30 29,45 9,15 18,30 25,44 8,15 15,29 22,43 6,14 13,28 18,41 6,13 11,26 15,39 5,12 9,24 13,35 7,23 14,42 18,58 8,33 13,51 13,51 0,0 -5,-19 -14,-51 -5,-16 -12,-35 -19,-58 -4,-11 -9,-23 -14,-35 -5,-12 -10,-25 -16,-38 -6,-13 -13,-27 -19,-41 -7,-14 -15,-28 -23,-42 -8,-14 -17,-29 -26,-43 -9,-15 -20,-29 -30,-44 -10,-15 -22,-29 -33,-44 -11,-15 -24,-29 -36,-43 -13,-14 -25,-28 -39,-42 -14,-13 -27,-28 -41,-40 -14,-13 -28,-26 -43,-38 -14,-13 -29,-25 -44,-36 -15,-12 -30,-23 -45,-34 -15,-11 -30,-21 -45,-31 -30,-20 -60,-38 -88,-54 -29,-16 -56,-31 -82,-43 -52,-25 -96,-43 -127,-54 -31,-11 -49,-16 -49,-16l9,-30z"
        android:fillColor="#375B44"
        android:fillType="nonZero"/>
    <path
        android:pathData="M4588,5094c-98,0 -187,-16 -245,-53 -135,-86 -153,-328 -153,-328l-103,-43 -33,-130c0,0 20,-18 59,-45l26,103 103,43c0,0 18,242 153,328 58,37 147,53 245,53 130,0 274,-29 380,-76 68,-30 118,-62 153,-98 -33,67 -94,120 -205,170 -106,47 -251,76 -380,76z"
        android:fillColor="#97A7C4"
        android:fillType="nonZero"/>
    <path
        android:pathData="M6146,4773c19,-24 37,-48 54,-73 69,-19 128,-38 176,-58 16,4 32,9 49,12 -52,46 -147,82 -279,119z"
        android:fillColor="#BFBDCC"
        android:fillType="nonZero"/>
    <path
        android:pathData="M5916,4812c-133,0 -234,-48 -313,-124 -96,-92 -139,-312 -139,-312 0,0 -42,-25 -102,-25 -12,0 -25,1 -38,3 -22,4 -40,12 -55,22 0,-6 -1,-10 -1,-10 0,0 29,-70 108,-84 13,-2 26,-3 38,-3 60,0 102,25 102,25 0,0 43,221 139,313 79,76 180,124 313,124 52,0 109,-7 171,-23 21,-5 41,-11 61,-16 -18,25 -36,49 -54,73 -19,5 -38,10 -59,16 -63,16 -119,23 -171,23zM6425,4655c-16,-4 -33,-8 -49,-12 37,-16 68,-33 91,-51 0,1 -1,3 -1,4 -7,22 -21,42 -41,60zM6520,4195c-1,-14 -2,-23 -2,-23l17,-15 5,20 -20,18z"
        android:fillColor="#97A7C4"
        android:fillType="nonZero"/>
    <path
        android:pathData="M5224,4208c0,0 -243,-87 -531,-16 -381,94 -587,276 -587,276l33,130 103,43c0,0 18,242 153,328 135,86 439,60 625,-23 181,-80 228,-172 241,-314 14,-153 6,-266 6,-266 0,0 29,-70 108,-84 79,-14 140,21 140,21 0,0 43,221 139,313 110,105 262,158 485,101 218,-56 351,-108 378,-194 27,-86 0,-351 0,-351l74,-68 -31,-122c0,0 -332,-87 -582,-38 -249,49 -478,186 -478,186 0,0 -153,-26 -278,78z"
        android:fillColor="#5A5C7B"
        android:fillType="nonZero"/>
    <path
        android:pathData="M4317,4509l60,263c0,0 50,139 229,132 179,-7 418,-49 502,-176 66,-100 39,-301 24,-384 -4,-22 -22,-39 -44,-42 -116,-13 -478,-36 -750,153 -17,12 -26,33 -21,54z"
        android:fillColor="#BCD6EC"
        android:fillType="nonZero"/>
    <path
        android:pathData="M5608,4237c-6,-23 4,-48 26,-59 71,-38 236,-119 387,-138 143,-18 265,1 321,13 20,4 36,21 40,41 16,88 57,327 32,382 -31,67 -374,174 -530,140 -149,-32 -201,-92 -276,-379z"
        android:fillColor="#BCD6EC"
        android:fillType="nonZero"/>
    <path
        android:pathData="M4577,4904c-155,-8 -199,-132 -199,-132l0,0 -11,-47 299,-405c97,-20 191,-26 267,-26 34,0 66,1 92,3l-449,607z"
        android:fillColor="#C8DBEE"
        android:fillType="nonZero"/>
    <path
        android:pathData="M5134,4350c0,-2 -1,-4 -1,-6 0,-1 0,-1 0,-2 0,1 0,1 0,2 0,2 1,4 1,6zM5132,4341c0,0 0,0 0,0 0,0 0,0 0,0z"
        android:fillColor="#787791"
        android:fillType="nonZero"/>
    <path
        android:pathData="M4687,4898l431,-582c7,7 12,15 14,25 0,0 0,0 0,0 0,0 0,0 0,0 0,1 0,1 0,2 0,2 1,4 1,6 8,47 19,125 17,203l-218,295c-76,27 -163,42 -245,50z"
        android:fillColor="#C8DBEE"
        android:fillType="nonZero"/>
    <path
        android:pathData="M6014,4041c0,0 0,0 0,0 0,0 0,0 0,0zM6015,4041c0,0 0,0 0,0 0,0 0,0 0,0zM6016,4041c0,0 0,0 0,0 0,0 0,0 0,0zM6017,4041c0,0 0,0 1,0 0,0 0,0 -1,0zM6018,4041c0,0 0,0 1,0 0,0 0,0 -1,0zM6019,4041c0,0 0,0 1,0 0,0 0,0 -1,0zM6020,4041c0,0 0,0 1,0 0,0 0,0 -1,0zM6021,4041c0,0 1,0 1,0 0,0 -1,0 -1,0z"
        android:fillColor="#787791"
        android:fillType="nonZero"/>
    <path
        android:pathData="M5803,4591c-74,-34 -117,-96 -163,-242l193,-260c58,-21 121,-39 182,-48 0,0 0,0 0,0 0,0 0,0 1,0 0,0 0,0 0,0 0,0 0,0 1,0 0,0 0,0 0,0 0,0 0,0 1,0 0,0 0,0 1,0 0,0 0,0 0,0 0,0 0,0 1,0 0,0 0,0 0,0 0,0 0,0 1,0 0,0 0,0 0,0 0,0 0,0 1,0 0,0 0,0 0,0 0,0 1,0 1,0l0,0c42,-5 83,-8 120,-8 26,0 51,1 74,3l-411,556z"
        android:fillColor="#C8DBEE"
        android:fillType="nonZero"/>
    <path
        android:pathData="M6341,4053c0,0 0,0 0,0 0,0 0,0 0,0z"
        android:fillColor="#787791"
        android:fillType="nonZero"/>
    <path
        android:pathData="M5954,4622c-23,0 -45,-2 -64,-5l422,-570c11,2 21,4 29,6 0,0 0,0 0,0 0,0 0,0 0,0 20,4 36,21 40,41 5,27 12,68 19,114l-294,398c-53,11 -106,17 -152,17z"
        android:fillColor="#C8DBEE"
        android:fillType="nonZero"/>
    <path
        android:pathData="M4893,4340c0,0 130,-7 144,60 15,67 -72,85 -165,76 -93,-9 -134,-25 -146,-67 -12,-42 66,-70 167,-69z"
        android:fillColor="#FEFAFC"
        android:fillType="nonZero"/>
    <path
        android:pathData="M4668,4414c0,27 -22,50 -50,50 -27,0 -50,-22 -50,-50 0,-27 22,-50 50,-50 27,0 50,22 50,50z"
        android:fillColor="#FEFAFC"
        android:fillType="nonZero"/>
    <path
        android:pathData="M6198,4090c0,0 130,-7 144,60 15,67 -72,85 -165,76 -92,-9 -134,-25 -146,-67 -12,-42 66,-70 167,-69z"
        android:fillColor="#FEFAFC"
        android:fillType="nonZero"/>
    <path
        android:pathData="M5973,4164c0,27 -22,50 -50,50 -27,0 -50,-22 -50,-50 0,-27 22,-50 50,-50 27,0 50,22 50,50z"
        android:fillColor="#FEFAFC"
        android:fillType="nonZero"/>
    <path
        android:pathData="M6264,5348c-58,0 -113,14 -162,40 -39,-90 -129,-153 -233,-153 -140,0 -254,114 -254,254 0,14 1,28 4,42 -1,0 -3,0 -4,0 -117,0 -212,95 -212,212l1209,0c2,-14 3,-29 3,-44 0,-194 -157,-351 -351,-351z"
        android:fillColor="#BCD6EC"
        android:fillType="nonZero"/>
    <path
        android:pathData="M7185,641c76,0 148,19 212,52 51,-118 168,-201 305,-201 184,0 332,149 332,332 0,19 -2,37 -5,55 2,0 3,0 5,0 153,0 277,124 277,277l-1582,0c-2,-19 -4,-38 -4,-57 0,-253 205,-459 459,-459z"
        android:fillColor="#BCD6EC"
        android:fillType="nonZero"/>
    <path
        android:pathData="M5720,3285l-58,-5l0,0l58,5z"
        android:fillColor="#8089AA"
        android:fillType="nonZero"/>
    <path
        android:pathData="M5720,3285l-58,-5c-6,-20 -11,-40 -15,-60l55,5c5,20 11,40 17,60zM5691,3164l-52,-5c-3,-25 -4,-51 -4,-76l49,4c1,26 3,51 7,76zM5684,3028l-47,-4c4,-50 14,-100 29,-149l41,4c-13,50 -21,100 -23,149z"
        android:fillColor="#AEABBD"
        android:fillType="nonZero"/>
    <path
        android:pathData="M5707,2879l-41,-4c7,-23 15,-45 25,-68l26,-62c12,3 24,5 36,6l-14,32c-13,31 -24,63 -32,95z"
        android:fillColor="#C6968F"
        android:fillType="nonZero"/>
    <path
        android:pathData="M5684,3088l-49,-4c0,-20 1,-39 2,-59l47,4c-1,20 -1,40 0,59z"
        android:fillColor="#767088"
        android:fillType="nonZero"/>
    <path
        android:pathData="M5703,3224l-55,-5c-4,-20 -7,-40 -9,-60l52,5c3,20 7,40 12,60z"
        android:fillColor="#767088"
        android:fillType="nonZero"/>
    <path
        android:pathData="M5839,2157l-12,-1c1,0 2,0 3,0 3,0 7,-1 10,-1 -1,1 -1,1 -2,2z"
        android:fillColor="#AEABBD"
        android:fillType="nonZero"/>
    <path
        android:pathData="M5816,2214c-3,0 -7,-1 -10,-1 -8,-1 -16,-1 -24,-1 -2,0 -5,0 -7,0 11,-32 28,-52 53,-57l12,1c-10,14 -18,34 -23,58z"
        android:fillColor="#C6968F"
        android:fillType="nonZero"/>
    <path
        android:pathData="M5753,2752c-12,-1 -24,-4 -36,-6l5,-12c11,-26 35,-45 70,-57 -10,-44 -19,-95 -25,-150 -12,-118 -17,-243 8,-314 2,0 5,0 7,0 8,0 16,0 24,1 4,0 7,1 10,1 -16,73 -11,184 0,288 4,42 10,81 17,116l-3,38c-29,12 -50,30 -60,53l0,0 -18,42z"
        android:fillColor="#C3787C"
        android:fillType="nonZero"/>
    <path
        android:pathData="M6263,2683c-8,-2 -15,-4 -23,-6 -6,-10 -11,-23 -16,-37 7,-20 18,-35 37,-35 3,0 6,0 10,1 2,0 4,1 5,2 -10,22 -13,52 -13,75zM5830,2657l3,-38c2,12 5,23 7,34 -4,1 -7,3 -11,4z"
        android:fillColor="#648ABA"
        android:fillType="nonZero"/>
    <path
        android:pathData="M6033,2434c-5,0 -10,-3 -14,-7 18,-28 34,-65 68,-65 2,0 4,0 6,0 -17,21 -29,51 -47,65 -5,4 -10,6 -14,6z"
        android:fillColor="#608C68"
        android:fillType="nonZero"/>
    <path
        android:pathData="M5624,2638c-37,0 -67,-30 -67,-67 0,-36 29,-66 65,-67 -10,12 -16,27 -16,43 0,37 30,67 67,67 1,0 2,0 2,0 -12,15 -31,24 -51,24z"
        android:fillColor="#C3787C"
        android:fillType="nonZero"/>
    <path
        android:pathData="M6481,2696c-22,0 -40,-12 -49,-30l5,-59c10,-13 26,-22 44,-22 1,0 2,0 3,0 -6,9 -10,20 -10,32 0,29 23,54 52,55 -10,14 -27,24 -46,24z"
        android:fillColor="#C6968F"
        android:fillType="nonZero"/>
    <path
        android:pathData="M6431,2666c-4,-8 -6,-16 -6,-25 0,-13 4,-24 11,-33l-5,59z"
        android:fillColor="#648ABA"
        android:fillType="nonZero"/>
    <path
        android:pathData="M6215,2190l-28,-2c6,-3 13,-5 20,-5 4,0 7,0 11,1 -1,2 -2,4 -2,6z"
        android:fillColor="#AEABBD"
        android:fillType="nonZero"/>
    <path
        android:pathData="M6207,2266c-23,0 -42,-19 -42,-42 0,-16 9,-30 22,-37l28,2c-1,3 -1,7 -1,11 0,19 13,36 31,40 -6,15 -21,25 -38,25z"
        android:fillColor="#C6968F"
        android:fillType="nonZero"/>
    <path
        android:pathData="M5944,1913l-89,-8c-10,-14 -16,-32 -16,-51 0,-13 3,-26 8,-37l41,4c0,3 0,6 0,9 0,38 23,70 57,83z"
        android:fillColor="#AEABBD"
        android:fillType="nonZero"/>
    <path
        android:pathData="M5888,1821l-41,-4c12,-27 38,-47 68,-51 -15,14 -25,33 -27,55z"
        android:fillColor="#565579"
        android:fillType="nonZero"/>
    <path
        android:pathData="M5927,1943c-30,0 -56,-15 -73,-38l89,8c10,4 21,6 32,6 4,0 8,0 13,-1 -16,15 -38,25 -61,25z"
        android:fillColor="#AEABBD"
        android:fillType="nonZero"/>
    <path
        android:pathData="M6544,3741l40,-118c2,1 252,84 442,49 73,-13 135,-92 141,-153 4,-36 -10,-58 -44,-72l0,0c-59,-25 -149,15 -175,31l-63,-107c16,-9 161,-91 287,-38l0,0c84,36 129,111 119,201 -13,123 -122,240 -243,263 -223,41 -493,-50 -505,-54z"
        android:fillColor="#F58E82"
        android:fillType="nonZero"/>
    <path
        android:pathData="M6859,3678c-144,-11 -274,-55 -275,-55l-40,118c5,2 52,18 122,33 69,-22 134,-54 194,-96z"
        android:fillColor="#A06078"
        android:fillType="nonZero"/>
    <path
        android:pathData="M6885,3370l63,107c20,-12 75,-37 126,-39 12,-21 23,-44 32,-67l22,-53c-114,-22 -230,43 -244,51z"
        android:fillColor="#A06078"
        android:fillType="nonZero"/>
    <path
        android:pathData="M6119,3715l0,0c-362,-152 -532,-569 -380,-931l31,-74 1310,551 -31,74c-152,362 -569,532 -931,380z"
        android:fillColor="#F58E82"
        android:fillType="nonZero"/>
    <path
        android:pathData="M6049,3639c-22,-11 -44,-24 -65,-38l0,0c-254,-171 -331,-505 -186,-768 24,37 61,76 108,116 -111,235 -53,518 143,690z"
        android:fillColor="#F69F97"
        android:fillType="nonZero"/>
    <path
        android:pathData="M6416,3744c-72,0 -146,-13 -217,-42l0,0c-24,-9 -46,-20 -68,-32 48,12 97,18 145,18 229,0 445,-135 539,-357 25,2 49,3 71,3 35,0 66,-3 93,-9l-19,48c-91,230 -312,369 -545,369z"
        android:fillColor="#F69F97"
        android:fillType="nonZero"/>
    <path
        android:pathData="M7081,3261c-50,119 -384,91 -746,-61 -362,-152 -615,-372 -565,-490 50,-119 384,-91 746,61 362,152 615,372 565,490z"
        android:fillColor="#E2E2E3"
        android:fillType="nonZero"/>
    <path
        android:pathData="M6968,3214c-35,83 -306,48 -606,-78 -300,-126 -514,-296 -479,-379 35,-83 306,-48 606,78 300,126 514,296 479,379z"
        android:fillColor="#C2C2C3"
        android:fillType="nonZero"/>
    <path
        android:pathData="M7199,3687c-4,0 -8,-1 -12,-2 -2,-1 -3,-1 -4,-2 -15,-9 -19,-28 -10,-43 91,-146 -20,-226 -25,-230 -14,-10 -18,-29 -8,-43 6,-9 16,-13 26,-13 6,0 12,2 18,6 2,1 164,118 42,314 -6,9 -16,15 -26,15z"
        android:fillColor="#F69F97"
        android:fillType="nonZero"/>
    <path
        android:pathData="M5886,2805c36,90 226,226 476,331 193,81 374,124 487,123l-3,-1c-105,-40 -327,-199 -411,-375 -48,-101 -49,-283 -115,-299 -66,-16 -56,129 -56,129 0,0 -47,-54 -51,-131 -4,-77 25,-201 -47,-235 -72,-34 -84,54 -119,82 -35,28 -50,-45 -62,-124 -12,-79 -22,-182 -106,-173 -84,9 -81,199 -64,371 18,173 70,302 70,302z"
        android:fillColor="#795569"
        android:fillType="nonZero"/>
    <path
        android:pathData="M5740,2547c0,37 -30,67 -67,67 -37,0 -67,-30 -67,-67 0,-37 30,-67 67,-67 37,0 67,30 67,67z"
        android:fillColor="#795569"
        android:fillType="nonZero"/>
    <path
        android:pathData="M6585,2617c0,31 -25,55 -55,55 -31,0 -55,-25 -55,-55 0,-31 25,-55 55,-55 31,0 55,25 55,55z"
        android:fillColor="#795569"
        android:fillType="nonZero"/>
    <path
        android:pathData="M6297,2200c0,23 -19,42 -42,42 -23,0 -42,-19 -42,-42 0,-23 19,-42 42,-42 23,0 42,19 42,42z"
        android:fillColor="#795569"
        android:fillType="nonZero"/>
    <path
        android:pathData="M5837,1490c0,31 -25,56 -56,56 -31,0 -56,-25 -56,-56 0,-31 25,-56 56,-56 31,0 56,25 56,56z"
        android:fillColor="#795569"
        android:fillType="nonZero"/>
    <path
        android:pathData="M6065,1830c0,49 -40,89 -89,89 -49,0 -89,-40 -89,-89 0,-49 40,-89 89,-89 49,0 89,40 89,89z"
        android:fillColor="#795569"
        android:fillType="nonZero"/>
    <path
        android:pathData="M5868,2465c-6,0 -12,-7 -16,-22 0,0 -19,-103 -9,-167 7,-46 21,-72 35,-72 6,0 11,4 17,13 19,30 4,149 0,197 -3,31 -15,53 -26,53z"
        android:fillColor="#9E8091"
        android:fillType="nonZero"/>
    <path
        android:pathData="M5881,2567c-13,0 -23,-10 -23,-23 0,-13 10,-23 23,-23 13,0 23,10 23,23 0,13 -10,23 -23,23z"
        android:fillColor="#9E8091"
        android:fillType="nonZero"/>
    <path
        android:pathData="M6049,2534c-18,0 -18,-26 -7,-43 2,-3 37,-61 61,-61 2,0 4,0 6,1 24,12 10,59 -34,91 -11,8 -20,12 -27,12z"
        android:fillColor="#9E8091"
        android:fillType="nonZero"/>
    <path
        android:pathData="M6430,3034c-25,0 -54,-43 -74,-93 -24,-61 -49,-141 -24,-156 4,-3 8,-4 12,-4 15,0 22,24 33,55 0,0 22,66 49,106 27,40 50,59 21,85 -5,5 -11,7 -17,7z"
        android:fillColor="#9E8091"
        android:fillType="nonZero"/>
    <path
        android:pathData="M6332,2722c-12,0 -25,-21 -21,-43 4,-22 10,-32 18,-32 4,0 8,2 13,6 15,14 3,57 3,57 -3,8 -8,12 -13,12z"
        android:fillColor="#9E8091"
        android:fillType="nonZero"/>
    <path
        android:pathData="M5643,2557c-13,0 -24,-11 -24,-24 0,-13 11,-24 24,-24 13,0 24,11 24,24 0,13 -11,24 -24,24z"
        android:fillColor="#9E8091"
        android:fillType="nonZero"/>
    <path
        android:pathData="M5771,1487c-10,0 -18,-8 -18,-18 0,-10 8,-18 18,-18 10,0 18,8 18,18 0,10 -8,18 -18,18z"
        android:fillColor="#9E8091"
        android:fillType="nonZero"/>
    <path
        android:pathData="M5954,1839c-19,0 -34,-15 -34,-34 0,-19 15,-34 34,-34 19,0 34,15 34,34 0,19 -15,34 -34,34z"
        android:fillColor="#9E8091"
        android:fillType="nonZero"/>
    <path
        android:pathData="M6245,2200c-8,0 -14,-6 -14,-14 0,-8 6,-14 14,-14 8,0 14,6 14,14 0,8 -6,14 -14,14z"
        android:fillColor="#9E8091"
        android:fillType="nonZero"/>
    <path
        android:pathData="M6513,2619c-10,0 -19,-9 -19,-19 0,-10 9,-19 19,-19 10,0 19,9 19,19 0,10 -9,19 -19,19z"
        android:fillColor="#9E8091"
        android:fillType="nonZero"/>
    <path
        android:pathData="M4475,1404l-553,0c-37,0 -66,30 -66,66l0,382c0,37 30,66 66,66l215,0 62,107 62,-107 215,0c37,0 66,-30 66,-66l0,-382c0,-37 -30,-66 -66,-66z"
        android:fillColor="#FEFAFC"
        android:fillType="nonZero"/>
    <path
        android:pathData="M4379,1513c-50,-50 -131,-50 -181,0 -50,-50 -131,-50 -181,0 -50,50 -50,131 0,181l181,181 181,-181c50,-50 50,-131 0,-181z"
        android:fillColor="#F2767F"
        android:fillType="nonZero"/>
    <path
        android:pathData="M7660,3955l-733,0c-62,0 -112,50 -112,112l0,364c0,62 50,112 112,112l70,0 0,136 136,-136 528,0c62,0 112,-50 112,-112l0,-364c0,-62 -50,-112 -112,-112z"
        android:fillColor="#FEFAFC"
        android:fillType="nonZero"/>
    <path
        android:pathData="M7124,4248c0,38 -31,68 -68,68 -38,0 -68,-31 -68,-68 0,-38 31,-68 68,-68 38,0 68,31 68,68z"
        android:fillColor="#5A5C7B"
        android:fillType="nonZero"/>
    <path
        android:pathData="M7362,4248c0,38 -31,68 -68,68 -38,0 -68,-31 -68,-68 0,-38 31,-68 68,-68 38,0 68,31 68,68z"
        android:fillColor="#5A5C7B"
        android:fillType="nonZero"/>
    <path
        android:pathData="M7600,4248c0,38 -31,68 -68,68 -38,0 -68,-31 -68,-68 0,-38 31,-68 68,-68 38,0 68,31 68,68z"
        android:fillColor="#5A5C7B"
        android:fillType="nonZero"/>
    <path
        android:pathData="M3428,873l-50,0 0,-50c0,-25 -20,-46 -46,-46 -25,0 -46,20 -46,46l0,50 -50,0c-25,0 -46,20 -46,46 0,25 20,46 46,46l50,0 0,50c0,25 20,46 46,46 25,0 46,-20 46,-46l0,-50 50,0c25,0 46,-20 46,-46 0,-25 -20,-46 -46,-46z"
        android:fillColor="#FCBE79"
        android:fillType="nonZero"/>
    <path
        android:pathData="M8123,2627l-50,0 0,-50c0,-25 -20,-46 -46,-46 -25,0 -46,20 -46,46l0,50 -50,0c-25,0 -46,20 -46,46 0,25 20,46 46,46l50,0 0,50c0,25 20,46 46,46 25,0 46,-20 46,-46l0,-50 50,0c25,0 46,-20 46,-46 0,-25 -20,-46 -46,-46z"
        android:fillColor="#FCBE79"
        android:fillType="nonZero"/>
    <path
        android:pathData="M4218,5850l-50,0 0,-50c0,-25 -20,-46 -46,-46 -25,0 -46,20 -46,46l0,50 -50,0c-25,0 -46,20 -46,46 0,25 20,46 46,46l50,0 0,50c0,25 20,46 46,46 25,0 46,-20 46,-46l0,-50 50,0c25,0 46,-20 46,-46 0,-25 -20,-46 -46,-46z"
        android:fillColor="#FCBE79"
        android:fillType="nonZero"/>
    <path
        android:pathData="M1925,3160c0,27 -22,49 -49,49 -27,0 -49,-22 -49,-49 0,-27 22,-49 49,-49 27,0 49,22 49,49z"
        android:fillColor="#BCD6EC"
        android:fillType="nonZero"/>
    <path
        android:pathData="M4950,1830c0,27 -22,49 -49,49 -27,0 -49,-22 -49,-49 0,-27 22,-49 49,-49 27,0 49,22 49,49z"
        android:fillColor="#FEFAFC"
        android:fillType="nonZero"/>
    <path
        android:pathData="M4834,5370c0,27 -22,49 -49,49 -27,0 -49,-22 -49,-49 0,-27 22,-49 49,-49 27,0 49,22 49,49z"
        android:fillColor="#FEFAFC"
        android:fillType="nonZero"/>
    <path
        android:pathData="M8005,2019c0,27 -22,49 -49,49 -27,0 -49,-22 -49,-49 0,-27 22,-49 49,-49 27,0 49,22 49,49z"
        android:fillColor="#FEFAFC"
        android:fillType="nonZero"/>
    <path
        android:pathData="M4979,5926c0,17 -13,30 -30,30 -17,0 -30,-13 -30,-30 0,-17 13,-30 30,-30 17,0 30,13 30,30z"
        android:fillColor="#BCD6EC"
        android:fillType="nonZero"/>
    <path
        android:pathData="M7955,3191c0,17 -13,30 -30,30 -17,0 -30,-13 -30,-30 0,-17 13,-30 30,-30 17,0 30,13 30,30z"
        android:fillColor="#FEFAFC"
        android:fillType="nonZero"/>
    <path
        android:pathData="M2432,3560c0,17 -13,30 -30,30 -17,0 -30,-13 -30,-30 0,-17 13,-30 30,-30 17,0 30,13 30,30z"
        android:fillColor="#FEFAFC"
        android:fillType="nonZero"/>
    <path
        android:pathData="M6748,1452c0,17 -13,30 -30,30 -17,0 -30,-13 -30,-30 0,-17 13,-30 30,-30 17,0 30,13 30,30z"
        android:fillColor="#FEFAFC"
        android:fillType="nonZero"/>
    <path
        android:pathData="M3903,2141c0,17 -13,30 -30,30 -17,0 -30,-13 -30,-30 0,-17 13,-30 30,-30 17,0 30,13 30,30z"
        android:fillColor="#FEFAFC"
        android:fillType="nonZero"/>
    <path
        android:pathData="M7701,5370c0,21 -17,38 -38,38 -21,0 -38,-17 -38,-38 0,-21 17,-38 38,-38 21,0 38,17 38,38z"
        android:fillColor="#BCD6EC"
        android:fillType="nonZero"/>
    <path
        android:pathData="M8568,2005c0,27 -22,48 -48,48 -27,0 -48,-22 -48,-48 0,-27 22,-48 48,-48 27,0 48,22 48,48z"
        android:fillColor="#BCD6EC"
        android:fillType="nonZero"/>
    <path
        android:pathData="M5192,1032l219,-219c18,-18 18,-48 0,-66 -18,-18 -48,-18 -66,0l-219,219c-18,18 -18,48 0,66 18,18 48,18 66,0z"
        android:fillColor="#BCD6EC"
        android:fillType="nonZero"/>
    <path
        android:pathData="M8553,3633l145,-145c18,-18 18,-48 0,-66 -18,-18 -48,-18 -66,0l-145,145c-18,18 -18,48 0,66 18,18 48,18 66,0z"
        android:fillColor="#BCD6EC"
        android:fillType="nonZero"/>
    <path
        android:pathData="M6740,5929l319,-319c18,-18 18,-48 0,-66 -18,-18 -48,-18 -66,0l-319,319c-18,18 -18,48 0,66 18,18 48,18 66,0z"
        android:fillColor="#BCD6EC"
        android:fillType="nonZero"/>
    <path
        android:pathData="M1833,4229l144,-144c18,-18 18,-48 0,-66 -18,-18 -48,-18 -66,0l-144,144c-18,18 -18,48 0,66 18,18 48,18 66,0z"
        android:fillColor="#BCD6EC"
        android:fillType="nonZero"/>
    <path
        android:pathData="M9887,5772c0,35 -28,63 -63,63 -35,0 -63,-28 -63,-63 0,-35 28,-63 63,-63 35,0 63,28 63,63z"
        android:fillColor="#5A5C7B"
        android:fillType="nonZero"/>
    <path
        android:pathData="M9887,6037c0,35 -28,63 -63,63 -35,0 -63,-28 -63,-63 0,-35 28,-63 63,-63 35,0 63,28 63,63z"
        android:fillColor="#D6D6DC"
        android:fillType="nonZero"/>
    <path
        android:pathData="M9887,6301c0,35 -28,63 -63,63 -35,0 -63,-28 -63,-63 0,-35 28,-63 63,-63 35,0 63,28 63,63z"
        android:fillColor="#D6D6DC"
        android:fillType="nonZero"/>
    <path
        android:pathData="M9818,5475l13,0l0,-2364l-13,0z"
        android:fillColor="#D6D6DC"
        android:fillType="nonZero"/>
    <path
        android:pathData="M415,4782l14,0l0,-2364l-14,0z"
        android:fillColor="#D6D6DC"
        android:fillType="nonZero"/>
    <path
        android:pathData="M5349,6465c-6,6 -11,13 -15,20l-6,-3c-1,-4 -5,-7 -9,-6 -5,1 -8,5 -7,9 1,5 5,8 9,7l3,-1 6,3c-3,8 -6,16 -7,24l10,2c3,-18 12,-35 25,-48l-8,-7z"
        android:fillColor="#28333A"
        android:fillType="nonZero"/>
    <path
        android:pathData="M5425,6433c-2,0 -5,0 -7,0l-1,-9c3,-2 4,-5 4,-9 -1,-5 -6,-9 -11,-9 -5,1 -9,6 -9,11 0,4 3,6 6,8l1,9c-10,2 -19,5 -29,9l5,10c13,-6 27,-9 42,-9 7,0 14,1 20,2l2,-10c-7,-2 -15,-2 -23,-2z"
        android:fillColor="#28333A"
        android:fillType="nonZero"/>
    <path
        android:pathData="M5517,6468c5,-1 8,-5 7,-9 -1,-5 -5,-8 -9,-7 -4,1 -7,4 -7,8l-6,5c-6,-6 -12,-11 -20,-16l-6,9c16,10 28,24 36,41l10,-4c-3,-8 -8,-15 -13,-21l6,-5 3,0z"
        android:fillColor="#28333A"
        android:fillType="nonZero"/>
    <path
        android:pathData="M5417,6575c-5,0 -11,0 -16,0 -12,0 -24,-1 -34,-2 -5,-1 -12,-2 -18,-4 15,26 43,43 75,43 40,0 73,-27 83,-63 -9,6 -21,11 -34,16 -16,5 -35,8 -55,10z"
        android:fillColor="#28333A"
        android:fillType="nonZero"/>
    <path
        android:pathData="M5461,6532c-10,0 -19,-8 -19,-19 0,-10 8,-19 19,-19 10,0 19,8 19,19 0,10 -8,19 -19,19zM5395,6545c-14,0 -26,-12 -26,-26 0,-14 12,-26 26,-26 14,0 26,12 26,26 0,14 -12,26 -26,26zM5425,6455c-47,0 -84,37 -84,83 0,6 1,12 2,18 9,7 38,12 74,10 40,-2 74,-13 93,-30 0,-3 0,-5 -1,-8 -5,-41 -41,-72 -84,-72z"
        android:fillColor="#28333A"
        android:fillType="nonZero"/>
    <path
        android:pathData="M5647,6480c-4,-2 -11,-4 -19,-3 -8,1 -12,5 -12,14l0,12 31,0 0,24 -31,0 0,76 -27,0 0,-76 -19,0 0,-24 19,0 0,-12c0,-23 12,-39 36,-39 9,0 16,2 22,4l0,24z"
        android:fillColor="#28333A"
        android:fillType="nonZero"/>
    <path
        android:pathData="M5712,6526c-2,0 -5,-1 -7,-1 -12,0 -21,8 -21,22l0,54 -27,0 0,-100 26,0 0,11c6,-9 16,-14 28,-14 6,0 12,2 15,5l-14,22z"
        android:fillColor="#28333A"
        android:fillType="nonZero"/>
    <path
        android:pathData="M5748,6543l44,0c-2,-13 -10,-20 -22,-20 -13,0 -20,8 -22,20zM5819,6552c0,3 0,7 -1,9l-71,0c3,14 13,21 26,21 9,0 18,-4 25,-10l16,17c-11,10 -26,15 -42,15 -31,0 -52,-21 -52,-52 0,-31 21,-53 50,-53 29,0 48,21 48,52z"
        android:fillColor="#28333A"
        android:fillType="nonZero"/>
    <path
        android:pathData="M5854,6543l44,0c-2,-13 -10,-20 -22,-20 -13,0 -20,8 -22,20zM5925,6552c0,3 0,7 -1,9l-71,0c3,14 13,21 26,21 9,0 18,-4 25,-10l16,17c-11,10 -26,15 -42,15 -31,0 -52,-21 -52,-52 0,-31 21,-53 50,-53 29,0 48,21 48,52z"
        android:fillColor="#28333A"
        android:fillType="nonZero"/>
    <path
        android:pathData="M5962,6552c0,16 10,27 26,27 16,0 26,-12 26,-27 0,-15 -10,-27 -26,-27 -15,0 -26,12 -26,27zM6041,6552c0,30 -21,52 -48,52 -13,0 -23,-5 -29,-13l0,52 -27,0 0,-141 26,0 0,11c6,-8 16,-14 30,-14 28,0 48,23 48,52z"
        android:fillColor="#28333A"
        android:fillType="nonZero"/>
    <path
        android:pathData="M6081,6602l-27,0 0,-100 27,0 0,100zM6085,6470c0,10 -8,17 -17,17 -10,0 -17,-7 -17,-17 0,-10 7,-17 17,-17 10,0 17,8 17,17z"
        android:fillColor="#28333A"
        android:fillType="nonZero"/>
    <path
        android:pathData="M6125,6538l38,-35l33,0l-48,46l48,53l-33,0l-38,-40l0,40l-26,0l0,-148l26,0z"
        android:fillColor="#28333A"
        android:fillType="nonZero"/>
    <path
        android:pathData="M4297,6575l0,-45c-5,-9 -17,-16 -30,-16 -20,0 -32,16 -32,38 0,22 12,38 32,38 12,0 24,-7 30,-15zM4297,6602l0,-15c-7,10 -19,17 -33,17 -26,0 -44,-20 -44,-51 0,-31 18,-52 44,-52 13,0 25,7 33,17l0,-52 15,0 0,136 -15,0z"
        android:fillColor="#28333A"
        android:fillType="nonZero"/>
    <path
        android:pathData="M4381,6513c-21,0 -31,18 -32,33l65,0c0,-15 -10,-33 -32,-33zM4333,6552c0,-28 20,-51 48,-51 30,0 47,23 47,53l0,4 -80,0c1,19 14,34 35,34 11,0 23,-4 30,-12l7,10c-10,10 -23,15 -39,15 -29,0 -50,-21 -50,-52z"
        android:fillColor="#28333A"
        android:fillType="nonZero"/>
    <path
        android:pathData="M4439,6588l8,-11c7,8 19,14 32,14 15,0 23,-7 23,-17 0,-24 -61,-9 -61,-46 0,-15 13,-28 37,-28 17,0 28,6 36,14l-7,11c-6,-7 -17,-12 -29,-12 -13,0 -22,7 -22,15 0,22 61,7 61,46 0,16 -13,30 -39,30 -16,0 -30,-5 -40,-15z"
        android:fillColor="#28333A"
        android:fillType="nonZero"/>
    <path
        android:pathData="M4537,6601l0,-98 15,0 0,98 -15,0zM4534,6479c0,-6 5,-10 10,-10 6,0 10,5 10,10 0,6 -5,10 -10,10 -5,0 -10,-4 -10,-10z"
        android:fillColor="#28333A"
        android:fillType="nonZero"/>
    <path
        android:pathData="M4649,6573l0,-43c-5,-9 -17,-16 -29,-16 -20,0 -32,16 -32,37 0,22 12,37 32,37 12,0 24,-8 29,-16zM4578,6627l8,-11c8,10 18,13 32,13 16,0 32,-8 32,-30l0,-14c-7,10 -19,18 -33,18 -26,0 -44,-19 -44,-51 0,-32 18,-51 44,-51 13,0 25,7 33,17l0,-15 15,0 0,95c0,33 -23,43 -47,43 -17,0 -28,-3 -40,-15z"
        android:fillColor="#28333A"
        android:fillType="nonZero"/>
    <path
        android:pathData="M4756,6601l0,-64c0,-17 -9,-23 -22,-23 -12,0 -23,7 -29,15l0,72 -15,0 0,-98 15,0 0,14c7,-8 20,-17 35,-17 21,0 31,10 31,32l0,69 -15,0z"
        android:fillColor="#28333A"
        android:fillType="nonZero"/>
    <path
        android:pathData="M4839,6513c-21,0 -31,18 -32,33l64,0c0,-15 -10,-33 -32,-33zM4791,6552c0,-28 20,-51 48,-51 30,0 47,23 47,53l0,4 -80,0c1,19 14,34 35,34 11,0 23,-4 30,-12l7,10c-10,10 -23,15 -39,15 -29,0 -50,-21 -50,-52z"
        android:fillColor="#28333A"
        android:fillType="nonZero"/>
    <path
        android:pathData="M4977,6575l0,-45c-6,-9 -17,-16 -30,-16 -20,0 -32,16 -32,38 0,22 12,38 32,38 12,0 24,-7 30,-15zM4977,6602l0,-15c-7,10 -19,17 -33,17 -26,0 -44,-20 -44,-51 0,-31 18,-52 44,-52 13,0 25,7 33,17l0,-52 15,0 0,136 -15,0z"
        android:fillColor="#28333A"
        android:fillType="nonZero"/>
    <path
        android:pathData="M5110,6590c20,0 32,-16 32,-38 0,-22 -12,-38 -32,-38 -12,0 -24,7 -29,16l0,45c5,9 17,15 29,15zM5065,6601l0,-136 15,0 0,52c8,-11 20,-17 33,-17 26,0 44,20 44,52 0,32 -18,51 -44,51 -14,0 -26,-7 -33,-17l0,15 -15,0z"
        android:fillColor="#28333A"
        android:fillType="nonZero"/>
    <path
        android:pathData="M5174,6626c2,1 6,2 8,2 7,0 11,-2 15,-10l7,-15 -41,-99 16,0 33,81 33,-81 17,0 -49,118c-6,14 -16,20 -29,20 -3,0 -8,-1 -11,-1l2,-14z"
        android:fillColor="#28333A"
        android:fillType="nonZero"/>
  </group>
</vector>
