<vector android:alpha="0.99" android:height="512dp"
    android:viewportHeight="512" android:viewportWidth="512"
    android:width="512dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#59FFE6" android:pathData="M356.453,243.74l-54.781,-38.621c-9.926,-6.997 -23.644,0.128 -23.644,12.26V241H15c-8.284,0 -15,6.716 -15,15s6.716,15 15,15h263.028v23.62c0,12.212 13.791,19.203 23.643,12.26l54.781,-38.62C364.959,262.265 364.838,249.663 356.453,243.74z"/>
    <path android:fillColor="#59FFE6" android:pathData="M278.406,489.594c-86.16,0 -161.828,-46.761 -202.334,-116.785c-4.148,-7.171 -1.698,-16.347 5.473,-20.495c7.172,-4.146 16.347,-1.697 20.495,5.474c35.232,60.906 101.088,101.807 176.366,101.807C390.668,459.594 482,368.262 482,256S390.668,52.406 278.406,52.406c-75.317,0 -141.151,40.933 -176.365,101.805c-4.148,7.17 -13.323,9.622 -20.495,5.474c-7.171,-4.148 -9.621,-13.324 -5.473,-20.495C116.586,69.156 192.26,22.406 278.406,22.406C407.514,22.406 512,126.881 512,256C512,385.108 407.525,489.594 278.406,489.594z"/>
    <path android:fillColor="#19E9D7" android:pathData="M0,256c0,8.284 6.716,15 15,15h263.028v23.62c0,12.212 13.791,19.203 23.643,12.26l54.781,-38.62c4.245,-2.992 6.34,-7.629 6.333,-12.26H0z"/>
    <path android:fillColor="#19E9D7" android:pathData="M278.406,459.594c-75.278,0 -141.134,-40.901 -176.366,-101.807c-4.148,-7.171 -13.323,-9.62 -20.495,-5.474c-7.171,4.148 -9.622,13.324 -5.473,20.495c40.506,70.024 116.174,116.785 202.334,116.785C407.525,489.594 512,385.108 512,256h-30C482,368.262 390.668,459.594 278.406,459.594z"/>
</vector>
