<vector android:alpha="0.99" android:height="426.667dp"
    android:viewportHeight="426.667" android:viewportWidth="426.667"
    android:width="426.667dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M293.333,135.04l-103.253,105.173l-52.907,-53.12l-28.373,28.374l83.413,83.2l133.974,-129.92z"/>
    <path android:fillColor="#FF000000" android:pathData="M213.333,0C95.513,0 0,95.513 0,213.333s95.513,213.333 213.333,213.333s213.333,-95.513 213.333,-213.333S331.154,0 213.333,0zM213.333,388.053c-96.495,0 -174.72,-78.225 -174.72,-174.72s78.225,-174.72 174.72,-174.72c96.446,0.117 174.602,78.273 174.72,174.72C388.053,309.829 309.829,388.053 213.333,388.053z"/>
</vector>
