<vector android:alpha="0.99" android:height="482dp"
    android:viewportHeight="481.882" android:viewportWidth="481.882"
    android:width="482dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#2F4859" android:pathData="M475.859,78.908l-54.212,-51.802c-3.614,-3.614 -9.035,-6.024 -14.456,-6.024H20.48C9.035,21.082 0,30.118 0,40.96v421.647c0,10.842 9.035,19.275 20.48,19.275h440.922c11.445,0 20.48,-9.035 20.48,-19.275V92.762C481.882,87.341 479.473,82.522 475.859,78.908z"/>
    <path android:fillColor="#3A556A" android:pathData="M475.859,57.826L421.647,6.024C418.033,2.409 412.612,0 407.191,0H20.48C9.035,0 0,9.035 0,19.275v421.647C0,451.765 9.035,460.8 20.48,460.8h440.922c11.445,0 20.48,-9.035 20.48,-19.275V71.68C481.882,66.259 479.473,61.44 475.859,57.826z"/>
    <path android:fillColor="#E56353" android:pathData="M381.892,262.626H99.991c-4.819,0 -9.035,4.216 -9.035,9.035v39.153h300.574v-39.153C391.529,266.842 387.313,262.626 381.892,262.626z"/>
    <path android:fillColor="#EBF0F3" android:pathData="M90.353,310.814h300.574v149.986h-300.574z"/>
    <path android:fillColor="#E1E6E9" android:pathData="M109.628,341.534h263.228v9.638h-263.228z"/>
    <path android:fillColor="#E1E6E9" android:pathData="M109.628,380.687h263.228v9.638h-263.228z"/>
    <path android:fillColor="#E1E6E9" android:pathData="M109.628,420.442h263.228v9.638h-263.228z"/>
    <path android:fillColor="#64798A" android:pathData="M99.388,0v136.734c0,6.626 5.421,12.649 12.649,12.649H378.88c6.626,0 12.649,-5.421 12.649,-12.649V0H99.388z"/>
    <path android:fillColor="#EBF0F3" android:pathData="M213.233,0v136.734c0,6.626 5.421,12.649 12.649,12.649H378.88c6.626,0 12.649,-5.421 12.649,-12.649V0H213.233zM355.991,112.038c0,4.216 -3.012,7.228 -7.228,7.228h-27.106c-4.216,0 -7.228,-3.012 -7.228,-7.228V28.913c0,-4.216 3.012,-7.228 7.228,-7.228h27.106c4.216,0 7.228,3.012 7.228,7.228V112.038z"/>
    <path android:fillColor="#2F4859" android:pathData="M52.405,390.325H27.708c-4.216,0 -7.228,3.614 -7.228,7.228v24.696c0,4.216 3.614,7.228 7.228,7.228h24.696c4.216,0 7.228,-3.614 7.228,-7.228v-24.696C59.633,393.939 56.621,390.325 52.405,390.325z"/>
</vector>
