<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id='@+id/nav_home'
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id='@+id/nav_create'
            android:icon="@drawable/ic_addarticle"
            android:title="Create" />
        <item
            android:id='@+id/nav_logout'
            android:icon="@drawable/ic_logout"
            android:title="Logout"/>
    </group>
</menu>